IDC基本语法

在下面这些，可能是你们未来要用到的，信息采集网络，并非我编写的【实际上就是懒】。
本词库对新手有很大的帮助哟，可以加扣扣联系我:1697073100

变量篇:

%QQ%

%群号%

%Code%

%Uin%

%UinName%

%Title%

%群号%

%Groupid%

%GroupName%

%参数1%

%括号1%

%主人%

%管理员%

%Robot%

%AT0%

%Time%

%随机数x-X%

%%随机数x-X%%

%时间yyyy%

语法篇

$访问 网页$

$点赞 %QQ% 10$

$调用 1000 内容$

$回调 内容$

$禁 %群号% %QQ% 时间$

$改 %群号% %QQ% 名片$

$踢 %群号% %QQ%$

$URLEncoder %括号1%$

$URLDecoder %括号1%$

$替换 € 原内容€内容1€内容2$

$取中间 Э 原内容Э开头Э结尾$

$写 文件路径 a 数据$

$读 文件路径 a 0$

//判断代码

如果

伪代码

返回

如果尾

伪代码


变量解释：

%QQ%———–【获取发言者的QQ号】推荐

%Code%———–【获取发言者的QQ号】如上，获取失败用这个

%Uin%———–【获取发言者的QQ号】如上，获取失败用这个

%UinName%———–【获取发言者的昵称】

%Title%———–【获取发言者的头衔】

%群号%———–【获取本群的群号】推荐

%Groupid%———–【获取本群的群号】如上

%GroupName%———–【获取本群的名字】

%参数1%———–【获取发言参数1，带空格的】例如：测 梦星，参数0就是测，参数1就是梦星。以空格为线

%括号1%———–【获取发言括号1，可不带空格】已括号为线，无括号1。更多请看(括号解释)
例如：
点歌(.*)
%括号1%

%主人%———–【获取软件里的主人】

%管理员%———–【获取软件里的管理员】

%Robot%———–【获取本机器人QQ号】

%AT0%———–【获取艾特的QQ号】

%Time%———–【获取当前的时间戳】

%随机数x-X%———–【获取随机数，x至X，假设1-10，就从1-10取个数学出来】例如：%随机数1-100%

%%随机数x-X%%———–【获取随机文本数，带上面的字】

%时间yyyy%—————-yyyy（年）MM（月）dd（日） HH（24小时制）hh(12小时制)mm(分钟)ss(秒)

$访问 网址$———–【获取访问网址的内容】

$点赞 %QQ% 10$———–【机器人自动赞10下】

$调用 1000 内容$———–【调用一个文字(2条信息)】1000是延迟，单位毫秒，1秒=1000毫秒。后面的内容是调用的指令，格式如下
例如：$调用 1000 复$

复
第2条回复的内容

$回调 内容$———–【回调一个文字(1条信息)】没有延迟，也就是2段文字合在一起执行。被回调的文字前面还要加[内部]。
例如：$回调 回$

[内部]回
回调的内容

$禁 %群号% %QQ% 时间$———–【机器人禁言】时间单位秒

$改 %群号% %QQ% 名片$———–【机器人改名片】

$踢 %群号% %QQ%$———–【机器人踢人】

$URLEncoder %括号1%$———–【URL转码】不懂请不要使用，用于接口提交符号

$URLDecoder %括号1%$———–【URL解码】不懂请不要使用

$替换 € 原内容€内容1€内容2$———–【替换文本，从原内容替换内容1成内容2】

$取中间 Э 原内容Э开头Э结尾$———–【取中间，从原内容截取开头到结尾内容】

$写 教程/%群号%/测试 m 0$———–【写入文本到/教程/%群号%/测试里】

$读 教程/%群号%/测试 m 0$———–【取文本：从/教程/%群号%/测试里取】

金:$读 教程/%群号%/金币 %QQ% 0$
$写 教程/%群号%/金币 %QQ% [%金%+1]$

———–【这是加金币】读全部金币+1

金:$读 教程/%群号%/金币 %QQ% 0$
$写 教程/%群号%/金币 %QQ% [%金%-1]$

———–【这是减金币】读全部金币-1

———–读写目录在:根目录/Android/datacom.QR.QRDic/cache/QRDic/data/

括号解释：
点歌(.*) ———– 如果中间加空格不符合条件，括号里可以加空格，而.*不可以
%括号1%

点歌 ?(.*) ———– 中间加不加空格都符合
%括号1%

(功能|菜单) ?(.*) ———– 这种的也算括号
%括号2%

(功能|菜单)? ?(.*) ———– 变量大全作者也不懂，只有作者软件开发者知道，应该和上面的一样
%括号2%

(?i)menu ?(.*) ———– (?i)忽略大小写，是正则，不记入括号
%括号1%

其他变量：

文字换行：\r或\n或\r\n

卡片换行：&#010;或&#013;

卡片前缀：card:1或card:2或card:3 ———– 后面数字随便都可以

图片前后缀：±img=图片链接±

json前缀：json: