本教程为萌泪编写的Clousx6入门教程。
2019.11.13开始编写，本版时间为11.28。
本人转发 谢谢

part1 基础概念与事前准备
在学习Clousx6程序之前，需要做一些准备，以便后续使用。


1.1 准备一个小号作为机器人
准备一个用于发送消息的机器人，并购买卡密来激活VIP。想获得绝对的开发者权限，这是必不可少的。


1.2 添加主人QQ
打开“成员”页，将自己的QQ写到“主人QQ”这一项中。
多个主人的QQ用英文逗号“,”分开（现在没必要设置多个主人QQ）。
它的作用将会在2.1节详细讲解。可以那时根据需要进行修改。


1.3 设置中心
这里只说几个重要的设置开关。

1.群总开关
勾选后，相当于所有群都开启机器人。如果你想让机器人处理特定某几个群而非所有群的消息，应去掉勾选，并在“成员”一页勾选希望处理消息的群。

2.通知栏刷新
由于Clousx6一直运行在后台，所以有时可能会被自动终止，导致机器人无法运行。勾选此项，让Clousx6一直在通知栏刷新，以减少掉线概率。

3.词库自动刷新
修改词库并导入后，新的词库并不能立即执行。手动取消勾选该词库，再选中，才会执行新的词库。勾选此项，可以自动刷新词库，不必手动重新勾选，方便调试。

4.隐藏显示 插件/词库/配置 列表
既然你阅读了此教程，大概率是自己想做词库开发。建议只勾选隐藏显示 词库 列表，另外两个取消勾选。

5.当天发言检测超过规定条数自动屏蔽
机器人一天回复过多（比如几千条）时，大概率会导致冻结（发送一条消息就能解冻）。勾选此项，机器人在发送条数达到规定条数后，将会只处理、不回复，以减少冻结的概率。当然，你也可以不勾选此项，而在不同时间段使用不同的机器人，这样也可以减少冻结的概率。


1.4 保持运行需要做的准备
Clousx6是挂在手机上的，很容易因为后台清理导致机器人掉线。
如果你的机器人在锁屏后很快失效，建议你查看手机的启动和清理相关设置。
这些设置可能在“设置”这个应用中，也可能在类似“智能管家”、“清理助手”一类的系统自带软件中。

1.启动相关
有的手机有“自启动管理”这一项（也可能叫“后台启动”之类的名称）。
将Clousx6允许自启动，很容易使机器人长时间运行。

2.清理相关
现在的手机，都可调出后台程序菜单，以便于显示现在运行的其他程序，以及快速进行切换。
在这里，一般可以对Clousx6进行“锁定”操作，以达到不终止该程序的目的。
除此之外，在系统自带的后台清理设置软件中，可以设置“锁屏不清理后台程序”，以及“加速时不清除Clousx6”。如果找到了他们，设置一下就好。

在进行上面两项设置后，如果Clousx6可以在锁屏状态持续运行，那就达到目的了。
如果还是不行，可以查一下自己手机的后台程序管理设置在哪里。
实在找不到后台管理，或者依然经常掉线，那么推荐使用红手指云手机进行挂机。
云手机可以简单理解为一个持续亮屏的手机，所以它非常利于挂机。
当然云手机是需要钱的╮(╯▽╰)╭


1.5 词条的概念与规范
词条指用户说的指定语句，以及机器人对这条语句的对应处理及回复。
词条大体上可以分为两部分，即触发格式和处理内容。
第一行是触发格式，后面的行都是处理内容。
————下面是例子————
你好
你好啊
————上面是例子————
这表示用户说“你好”时，机器人会回复“你好啊”。
————下面是另一个例子————
a
b\r
cd
————上面是另一个例子————
这表示用户说“a”时，机器人会回复“b换行cd”。
“\r”代表机器人回复消息的换行。
实际上，词条处理内容可以写成一行。但是为了美观，也为了便于阅读，通常会加入一定量的回车。
对于一个词条来讲，你在编写时可以换行，但不能有空行，因为如果出现空行，就成两个词条了。
上方词条可以写成如下格式：
a
b\rcd
或者这样也可以：
a
b
\
r
c
d
这两个都与最开始的那个词条等价。但是为了美观，最好采用
a
b\r
cd
这样的写法。


1.6 词库的概念与规范
词库是指词条的合集，一般为一个txt文件。
注意：词库起始和末尾必须各空三行以上，否则程序无法正常运行！
词条与词条之间，至少空一行；一个词条内部不允许有空行。
————下面是一个词库————



你好
你好啊

a
b\r
cd



————上面是一个词库————
之后的样例中，方便起见，不会有上下的空行，但你在编写词库时可不能忘了。
词库中词条的匹配原理将会在2.1节详细讲解。


1.7 编写词库需要的软件

最好使用“MT编辑器”编辑词库文件，再导入Clousx6的的方式运行。
MT编辑器可以自定义快捷符号，大大加快编程速度。
你可以使用如下的快捷符号，在熟悉他们的用法之后，再根据自己的情况进行删改：
————下面是快捷符号————
|
.*
@.*
// 
%框%
◇
\r
/
$
:
[
%
]
如果:
返回
如果尾
==
<
>
=
[
%
]
框:$读 萌泪AI/框架 1 $
————上面是快捷符号————
这些符号在之后的教程中都会出现，用到的时候将会解释其作用。
注意，如果你手动输入这些符号的话，一定要输入英文符号！！！尤其是中文的“%”和英文的“%”，几乎难以区分，使用中文将得不到期望的结果，在调试时会浪费大量时间！！！这也是我一再强调使用MT编辑器的原因，自定义符号可以保证词条指令的正确性。
除此之外，建议使用WPS的“思维导图”构建程序框架，这在构建大型词库时非常有用。


1.8 导入自己的词库
菜单最后一项就是导入本地词库啦。
这里想说明的是，你存在手机中用于导入的词库（简称本地词库），和已经导入Clousx6的词库（简称x6词库），它们是两个文件。
用MT编辑器编辑本地词库，需要再次导入词库，才能运行新代码；
长按已经导入的词库，第四项一般为“编辑”，进入后可以修改x6词库，进行简单调试。
总之，你清楚这两个是不同的文件就可以啦！





part2 词库编写中文篇
词库可以用中文或者lua编写，这里先介绍中文词库指令。


2.1 词库触发


2.1.1 词库如何匹配
用户发送一条消息后，机器人会根据词库，从上往下依次匹配，并选定第一个与之匹配的词条，最后执行该词条的内容。


2.1.2 参数
用户发送的消息以空格作为分隔，视为从0开始的不同参数。全部消息为参数-1。
————下面是词库————
你好啊
参数-1是%参数-1%\r
参数0是%参数0%

你 好 啊
参数-1是%参数-1%\r
参数0是%参数0%\r
参数1是%参数1%\r
参数2是%参数2%
————上面是词库————
备注：英文百分号表示取值。有关取值更详细的用法，将在2.2.2中叙述。
特别注意，参数只是对于用户消息而言。它跟词库匹配是不能挂钩的。
当你需要在程序中使用它，才需要这个（一般与通配符“.*”、通配符“|”结合使用）。


2.1.3 替换



2.1.3 从上往下匹配
词库是从上往下依次匹配的，所以只会触发最先匹配到的词条。下面是一个样例词库。
————下面是词库————
a
b

c
d

a
c
————上面是词库————
你现在已经知道，如果单独看这三个词条，那么它们分别表示：
用户发送消息“a”，机器人回复“b”
用户发送消息“c”，机器人回复“d”
用户发送消息“a”，机器人回复“c”
那么发送a，机器人会回复b还是c呢？答案是b，因为词库是从上往下依次匹配的。


2.1.4 分隔符“|”
如果想让不同的消息触发相同的词条，那么需要使用分隔符“|”。
下方是一个例子。
————下面是例子————
你好|你好啊 123
你好啊
————上面是例子————
该词条的意思是，用户说话是“你好”，或者“你好啊 123”时，将会触发该词条，机器人回复“你好啊”。
同样，根据参数全匹配原则，如果用户说“你好啊”，或者“你好 123”，都不会触发该词条。
对于多个消息，每个消息之间用分隔符即可。
下方是一个例子。
————下面是例子————
你好|你好啊 123|a b c|我是萌泪 你好
你好啊
————上面是例子————
利用分隔符进行分隔，可以得到如下结论：
当用户说“你好”、“你好啊 123”、“a b c”、“我是萌泪 你好”时，机器人都会回复“你好啊”。


2.1.5 通配符“.*”
即使使用了分隔符，词条触发内容也是有限的，不是无限的。如果想使任意内容都可以触发，则需要通配符“.*”。
下方是一个例子。
————下面是例子————
你好.*
你好啊
————上面是例子————
对于该词条，任何以“你好”开头，且不带空格的消息，都可以触发该词条，原因略。
当然，你也可以将分隔符与通配符结合。
下方是一个例子。
————下面是例子————
你好.*|.*a|.*b.*
你好啊
————上面是例子————
像是“你好123”、“qwea”、“abc”，都可以触发该词条。而且，由于通配符可以匹配“空”，所以“你好”、“a”、“b”其实也是可以触发该词条的。


2.1.6 艾特QQ“@.*”“@%昵称%”
如果消息中艾特了人，程序处理又需要被圈人的QQ，代码需要使用“@.*”，并使用AT0读取。
下方是一个例子。
————下面是例子————
你好@.*
你好啊，%昵称%，你刚才艾特了一个人\r
我现在也艾特一下你@%昵称%\r
但是我不会艾特你艾特的人呢！\r
我知道你的QQ是%QQ%\r
被你艾特的人的QQ是%AT0%\r
我是不是很聪明？
————上面是例子————
请自己运行该词条，并查看效果。


2.1.7 参数截取
在2.1.2，我讲了参数的概念，这里要讲参数的截取。
参数实际上可以


2.1.7 练习
用户发送消息格式为“包含a 以b开头 c”、“a 以b结尾 c 包含d”、“只含有一个空格的任意消息”时，都将第一部分和第二部分输出；


样例答案：
.*a.* b.* c|a .*b c .*d.*|.* .*
第一部分是%参数0%\r
第二部分是%参数1%





2.2 条件分支
如果要做判断，条件分支必不可少呀~


2.2.1 条件分支基础写法
条件分支结构非常简单，下面是一个样例。
————下面是例子————
你好
如果:%QQ%==%主人%
你是我的主人！\r
如果尾
如果:%QQ%!=%主人%
你不是我的主人！\r
如果尾
我说的对不对呀？

你好啊
如果:%QQ%==%主人%
你是我的主人！\r
我说的对不对呀？
返回
如果尾
你不是我的主人！\r
我说的对不对呀？
————上面是例子————
备注：相等为“==”，不等为“!=”。


%主人%指的是你在




上面例子执行的效果是完全一致的。
“如果:”后面的条件为真，则继续执行；为假，则跳转至“如果尾”的后面，继续执行。
在条件分支里面使用“返回”，将不会执行后续内容，词条直接终止。
注意，条件不能嵌套。这一点在2.2.3会讲到。


2.2.2 变量、随机数
变量即可变的量，用来临时存储一些东西，仅在该词条内定义后起作用。
变量的定义符号为英文冒号，冒号左边是变量名字，右边是变量的值。
变量名只能用一个汉字，一个字母，或者一个数字表示，不能用多个！！！
变量的值可以是字符串或者数字任意内容，后面的赋值会顶掉之前的赋值。
随机数指令“%随机数a-b%”，其中a、b均为整数，可以生成a到b-1的随机整数（下方样例中，生成的是1、2、3、4中的任意一个数）。
下方是一个例子。
————下面是例子————
测试1
a:我是萌泪
1:80
数:%随机数1-5%
a的值是%a%\r
1的值是%1%\r
随机数的值是%数%\r
数:20
新的值为%数%
————上面是例子————
使用“%变量的名字%”，即可取得变量的值。注意，取变量值可以嵌套，但必须挨着！
嵌套指的是如下结构：
————下面是例子————
a:b
b:c
c:d
单层取值：%a%\r
双层取值：%%a%%\r
三层取值：%%%a%%%
————上面是例子————
什么叫必须挨着？换一种具体的说法，即随机数生成指令中，两个数字必须用具体的值，而不能用取值代替。
如下嵌套是不可行的：
a:20
b:%随机数50-100%
数:%随机数%a%-%b%%



像是随机数指令这样，




因为随机数指令的两侧已经是%了，所以不能再使用取值！其中%a%和%b%都是不允许的。


2.2.3 运算
运算指的是整数之间的运算。
“[]”为运算符，可以用于计算整数加减乘除。
————下面是例子————
测试2
数:%随机数10-100%
随机数的值是%数%\r
数:[%数%+10]
再加10等于%数%\r
数:[%数%-15]
再减15等于%数%\r
数:[%数%*3]
再乘3等于%数%\r
商:[%数%/7]
a:[%商%*7]
余:[%数%-%a%]
再除以7后，商为%商%，余数为%余%
————上面是例子————
加减乘不用多说，注意运算符两边都为整数即可。
除法运算符两边也必须是整数，但是运算结果也是整数，即商。而运算的小数部分，将会被舍去。


2.2.4 多重判断
进行复杂判断时，注意“返回”的使用，并且判断不能嵌套！
下方是一个例子。
————下面是例子————
.*
数:%随机数1-50%
如果:%参数0%>=%数%
%参数0%大于等于%数%，到底是大于还是等于呢？\r
如果尾
如果:%参数0%<=%数%
%参数0%小于等于%数%，到底是小于还是等于呢？\r
如果尾
如果:%参数0%>%数%
%参数0%大于%数%！
返回
如果尾
如果:%参数0%<%数%
%参数0%大于%数%！
返回
如果尾
如果:%参数0%==%数%
%参数0%等于%数%！
返回
如果尾
你输入的是小数或者字符串，无法比较！
————上面是例子————
备注：小数不能与整数比较大小，因为小数是以字符串形式存储的。字符串只能判断相等或者不等。
嵌套指的是如下结构：
如果:条件a
如果:条件b
执行c
如果尾
如果尾
这段代码本意是在条件a、条件b都为真时，则执行c。但是这样是错的，得不到预期结果。
正确写法如下：
————下面是例子————
q:0
如果:条件a
q:[%q%+1]
如果尾
如果:条件b
q:[%q%+2]
如果尾
如果:q==0
不满足任何条件！
如果尾
如果:q==1
满足条件a！
如果尾
如果:q==2
满足条件b！
如果尾
如果:q==3
满足条件a和条件b！
如果尾
判断完毕！
————上面是例子————
当你想在满足条件a时，要做很多事情（包括再次进行条件b的判断），不满足条件a则输出不满足，那么代码最好写成这样：
————下面是例子————
如果:非条件a
不满足条件！
返回
如果尾
如果:条件b
a为真b为真
返回
如果尾
a为真b为假
————上面是例子————
这个例子想表达的内容是，将简单的处理放在前面，处理完毕立刻返回。
其中的“非条件a”，指的是反向的写法。比如条件a是“x<y”，那么非条件a就是“x>=y”；同样，==和!=也是互非的操作符。





2.3 循环
除了判断，另一个常用的就是循环。
循环的主要作用，就是减少代码行数，避免大量重复。所以说，不用循环也完全可以做到代码的编写，这不是必须的。


2.3.1 调用
调用指不同词条之间的使用。
现有词条a和词条b，用户说a，b时可以触发对应的词条。如果想让用户说a时，就依次触发词条和词条b，此时应使用“调用”指令。
调用一般用于消息过长，分条发送；
或者用于循环，减少代码行数，使程序简洁。
————下面是例子————
a
这是分开的两条消息的第一条
$调用 500 b$

b
这是分开的两条消息的第二条
————上面是例子————
调用的格式为$调用 毫秒 要调用的词条$，上面例子中，指在0.5秒后调用b。
————下面是例子————
开启自动回血
H:$读 测试/血量上限 %QQ% 100$
$写 测试/重复次数 1 %a%$
$调用 0 b$

XXX自动回血
a:$读 测试/重复次数 1 0$
如果:%a%==0
循环完毕，
返回
如果尾

$调用 500 b$

关闭自动回血

————上面是例子————



2.3.2 文件的存取


2.3.3 文件的删除


2.3.4 全局变量与局部变量


2.3.5 循环的基础结构



2.3.6 什么时候需要循环
之前说过，循环并不是必须的。那么，什么时候需要循环，什么时候必须堆砌代码呢？
还记得调用吗？如果词条a调用了词条b，并且两个词条都有自己的输出，机器人就会发送两条消息，而不会进行合并发送。
所以，当你想要在一条消息中利用循环，这恐怕是做不到的。此时只能堆砌代码。
最典型的例子就是列表。当你编写一个指令，用来显示排行榜，或者其他什么东西的时候，每个人的操作实际上都是一样的。但是，只能把每条都写完。



初级篇练习
现在，你已经学会了所有的基础指令。
编写一个扔骰子的游戏，并且加入货币系统。
每次扔三个骰子，开盘前可以押注。玩家可以押的种类有：豹子（三个一样的骰子），大（不是豹子，且）
豹子奖励为10倍，



2.4 





part3 词库编写中级篇——进阶指令

分割
替换



触发违禁词.*
D:$读 违禁 违禁提示 开启中$
S:$读 违禁 违禁时间 300$
R:$替换 %参数-1%|触发违禁词|$
N:$读 违禁 违禁检测 开启中$
M:$读 违禁白名单%QQ% %QQ% 0$
Q:$读 违禁 违禁尾巴 小心点哦别再犯错了$
C:$读 违禁黑名单%QQ% %QQ% 0$
如果:%C%==1
@%昵称%\r你已被锁定为黑名单用户
返回
如果尾
如果:%N%==关闭中
返回
如果尾
如果:%QQ%==%主人%
返回
如果尾
如果:%M%==1
返回
如果尾
$撤回$
$禁 %群号% %QQ% %S%$
如果:%D%==开启中
@%昵称%\r触发违禁词%R%\r%Q%
返回
如果尾


 $替换 总内容|替换内容|替换后的内容$

添加违禁词.*
如果:%QQ%==%主人%
//添加和删除违禁词这两个指令头千万别改，内容可以修改，否则会出问题。
R:$替换 %参数-1%|添加违禁词|$
$添加违禁词 %R%$
添加成功
返回
如果尾

删除违禁词.*
如果:%QQ%==%主人%
//添加和删除违禁词这两个指令头千万别改，内容可以修改，否则会出问题。
R:$替换 %参数-1%|删除违禁词|$
$删除违禁词 %R%$
删除成功
返回
如果尾

写违禁词尾巴.*
如果:%QQ%==%主人%
R:$替换 %参数-1%|写违禁词尾巴|$
$写 违禁 违禁尾巴 %R%$
设置成功
返回
如果尾


查违禁词
$查看违禁词$


清空违禁词
如果:%QQ%==%主人%
$清空违禁词$
清空成功
返回
如果尾

设置违禁时间[0-9]+
R:$替换 %参数-1%|设置违禁时间|$
如果:%QQ%==%主人%
$写 违禁 违禁时间 [%R%*60]$
成功设置违禁时间%R%分钟
返回
如果尾

违禁提示关闭
如果:%QQ%==%主人%
$写 违禁 违禁提示 关闭中$
已关闭
返回
如果尾

违禁提示开启
如果:%QQ%==%主人%
$写 违禁 违禁提示 开启中$
已开启
返回
如果尾


关违禁检测
如果:%QQ%==%主人%
$写 违禁 违禁检测 关闭中$
已关闭
返回
如果尾

开违禁检测
如果:%QQ%==%主人%
$写 违禁 违禁检测 开启中$
已开启
返回
如果尾

.*添白名单@.*
如果:%QQ%==%主人%
$写 违禁白名单%AT0% %AT0% 1$
添加成功
返回
如果尾


.*删白名单@.*
如果:%QQ%==%主人%
$写 违禁白名单%AT0% %AT0% 0$
添加成功
返回
如果尾

.*添黑名单@.*
如果:%QQ%==%主人%
$写 违禁黑名单%AT0% %AT0% 1$
添加成功
返回
如果尾


.*删黑名单@.*
如果:%QQ%==%主人%
$写 违禁黑名单%AT0% %AT0% 0$
添加成功
返回
如果尾

删黑[0-9]+
R:$替换 %参数-1%|删黑|$
如果:%QQ%==%主人%
删除成功
$写 违禁黑名单%R% %R% 0$
返回
如果尾

.*解@.*
如果:%QQ%==%主人%
$禁 %群号% %AT0% 0$
解除成功
返回
如果尾


[0-9]+ 禁@.*
如果:%QQ%==%主人%
$禁 %群号% %AT0% [%参数0%*60]$
禁言成功
返回
如果尾



状态
D:$读 违禁 违禁提示 开启中$
S:$读 违禁 违禁时间 300$
K:$读 违禁 违禁检测 开启中$
违禁时间:%S%秒\r
违禁回复状态:%D%\r
违禁开启状态:%K%

撤回群管
(注:以下部分操作不回复代表你不是主人。)\r
(注:设置主人后即可回复)\r
(注:主人设置请x6群列表操作)\r
状态\r
添加违禁词(内容)\r
举例\r
添加违禁词你好\r
删除违禁词(内容)\r
违禁提示关闭\r
违禁提示开启\r
开违禁检测\r
关违禁检测\r
清空违禁词\r
查违禁词\r
解@艾特名\r
时间分钟 禁@艾特名\r
添白名单@艾特名\r
删白名单@艾特名\r
添黑名单@艾特名\r
删黑名单@艾特名\r
删黑(QQ号)\r
写违禁词尾巴(内容











$打印日志 内容$ (打印日志到主程序日志界面 方便词库开发者调试)



$语音 %群号% 网址/或者本地路径$ （注意只能是 amr格式的音频文件）



$私聊 %群号% %QQ% 内容$



$URLEncoder转码 内容$



$群单发 %群号% 你好$

用于单发群消息



发送图片+文字代码如下

 ±img=图片网址或者本地目录图/尾巴jpg/png/jepg± 

举列子 

±img=http://wx1.sinaimg.cn/mw690/0060lm7Tly1fs0kiykz90j30qo0w0aea.jpg± 





 $改 群号 QQ 名片名$ 

修改群名片用的 





 %ROM% 

获取运行时间！分钟单位 



 %RELEASE% 

获取手机版本号 



 %MODEL% 

获取手机型号 



 %MANUFACTURER% 

获取手机厂商 



 $群发 内容$ 



 $禁 群号参数 发言q参数 禁言时间为毫秒$ 



 $踢 群号参数 发言q参数$ 



如果:1==1

成功 

返回 

如果尾 

失败 



 R:你好

%R%值为你好 



 %群名% 



 $写 路径 字段 内容$ 



 $读 路径 字段 默认值$ 

请勿全部都使用加密读写 重要文件使用即可 否则影响效率

$加密写 路径 字段 内容名$



$加密读 路径 字段 默认值$



 $全禁开$ 



 $全禁关$ 



 %群号% 返回发言群号码 



 %昵称% 返回发言昵称



 %QQ% 返回发言QQ 



 %robot% 返回机器人QQ 



 %主人% 返回设置主人Q 



词库撤回如下 

必须加指令头CHE 



CHE 

%CHENICK% (%CHENIQQ%)\r 撤回了一条消息消息如下\r %CHE% 



 发送 卡片消息代码如下 c



ard:1 xml输入的地方 



 发送 json消息代码如下 



json: json放消息的地方



 $退群 群号$ 



 $加群 群号$ 





 %SD% (返回SD卡根目录路径) 



 $替换 总内容|替换内容|替换后的内容$



 $取中间 总内容(符号)要取的上部分(符号)要取的下部分 





 %参数-1% 获取消息全部内容 



 %时间yy年MM月dd日HH:mm:ss%



执行这个代码之后 你打开存储卡找到SQ文件夹就能找到你下载的东西 



 $启动$ 

  启动二维码功能 



 百变气泡代码 



使用气泡百变记得先要开启二维码扫描



 $开启百变$ 



 停止气泡 $停止气泡$ 



 开启百变 $开启百变$ 



 切换免费气泡 $切换免费气泡$



切换超级会员气泡 $切换超级会员气泡$ 


跳行代码

%行数% 获取指令到当前位置的行数

$跳行 行数$ 可以跳过代码内容

举例子如下



你好啊

恩

可以的

$跳行 [%行数%+1]$

哈哈

NISHUI

哈哈

$跳行 [%行数%-1]$



使用介绍

跳行的大概意思就是例如

$跳行 [%行数%+1]$

就是跳过这个代码下面一行的内容

不管是什么 都跳过

同理

$跳行 [%行数%+3]$

同理跳行3就是跳过当前这个代码

下面的三行内容

执行三行以下的内容



分割函数代码 可以分割字符获取其中一个值

以下为代码测试



分割测试
$分割 你好,哈哈,呵呵 , 2$



简单介绍

以上代码 第一个参数为内容

第二个参数为分割的符号

第三个参数为通过数组序号取出分割的数组的值

复制代码进词库 发送 分割测试 即可回复代码内容



正则匹配代码

如果你不会你直接百度 java正则匹配 自然有教程给你看



哈哈
$正则匹配 123 .*23$


简单介绍

第一个参数和第二个参数进行正则匹配

如果匹配成立 返回 true

否则 返回 false

复制代码进词库 发送 哈哈 指令即可回复代码内容



正则匹配参数是否为全是数字 

如果是就返回true否则返回false



验证数字
$验证数字 123 123$


切记后面是两个参数 第二个参数没用 第一个参数就是用于验证的参数



随机文本代码

可以让你的字符有随机发送多个选择文本

复制代码进词库 发送 验证数字 指令即可回复代码内容



可以
$随机文本 你是谁，哈哈，呵呵 ，$


使用介绍

一个参数为内容

第二个参数为随机符号

复制代码进词库 发送 可以 指令即可回复代码内容



获取字符长度位数代码



获取
$文本长度 你是谁$



复制代码进词库 发送 获取 指令即可回复代码内容



解析普通格式的json的代码格式



测2

$解析json {"id":"3077975870","我":"你好","哈哈":"可以的"} 哈哈$


第一个参数为json代码

第二个是填写json的 key值 返回内容

复制代码进词库 发送 测2 指令即可回复代码内容



以下两个代码 是全局变量

跟普通的存取不一样的区别就在于

可以跨指令存 读 并且直到程序停止都不会失效



存
1;你好
存入成功

取
±±1±±

删除文件和文件夹代码如下


$删除文件 存储文件地址$



注意地址不用填写全路径

例如 如果你的写法代码是

$写 你好 哈哈 恩$

那么删除文件代码就是

$删除文件 你好$

就可以删除缓存中的你好这个文件啦。


$删除文件夹 存储文件夹地址$



注意地址不用填写全路径

例如 如果你的写法代码是

$写 你好/恩 哈哈 恩$

自然文件夹就是你好了

那么删除文件夹代码就是

$删除文件夹 你好$

就可以删除缓存中的你好这个文件夹啦。



下载文件代码



$下载文件 下载文件的名字 url地址$



注意下载文件的地址是固定的无法更改

下载的路径就是你导入词库的路径

你只能对下载的文件进行命名

支持文件覆盖下载



$撤回 QQ号参数$

 .*撤回@.*
如果:%QQ%==%主人%
$撤回 %AT0%$
撤回成功
返回
如果尾











part4 词库编写高级篇——lua编程


呵呵

--lua编程

function main(m)
n=m
msg=n.msg--获取机器人的消息
sendid=n.sendid--获取发言人的QQ
groupid=n.groupid--获取机器人的群号
robot=n.robort--获取机器人QQ
nick=n.nick--获取自己昵称
zhu=n.zhu--获取主人
ATQ=n.ATQ--获取艾特QQ

end


条件
算符


循环
for

字符串链接

字符串替换gsub




n:ban(groupid,sendid,120)

这个是禁言代码 第一个参数是 群号 第二个是qq 第三个是禁言 秒为单位的禁言时间

n:kick(groupid,QQ)

这是踢人代码 第一个是群号参数 第二个是 踢人QQ



n:TH("ma",n.ss.."/Clousx6/配置数据库/代码库/接口.lua")

这个TH是调用外部 lua文本 代码 

你如果不了解的话 直接去x6下载 lua群管配置 然后发送下载 你就会知道你怎么用了



n:get("httpxxxxxx")

这是访问网址get代码




4.1 样例
function main(m)
    n = m
    msg = n.msg
    sendid = n.sendid
    groupid = n.groupid
    local ykTime = n:dString(n.ss .. "/Clousx6/配置缓存/鲲/养鲲/养鲲时间" .. sendid .. groupid, "时间", "无")
    if ykTime == "无" then
        -- 第一次养鲲，直接调用抓鲲函数
        getK()
    else
        -- 非第一次养鲲，检查时间
        local timeDiff = n:timeb(ykTime) -- 计算时间差
        if timeDiff >= 0 then
            -- 时间差为负数，代表仍需等待
            getK() -- 调用抓鲲函数
        end
    end
end
function s(s)
    n:send(s, groupid)
end


4.2 lua指令意义
n.msg -- 整条消息，是String
n.sendid -- %QQ%，是String
n.groupid -- %群号%，是String
n:send(s, n.groupid) -- 发送消息
n:timea(num) -- time append，即当前时间加num的秒数
n:timeb(num) -- 减少
n:getRandomChar() -- 随机生成字符
.. -- 用于字符串连接
n:dInt(n.ss .. "/Clousx6/配置缓存/路径", "字段", 0)
n:dString(n.ss .. "/Clousx6/配置缓存/路径", "字段", 0)
n:xwj(n.ss .. "/Clousx6/配置缓存/路径", "字段", 0)
== -- 相等，可以用于字符串
~= -- 不等
-- 大于小于那些跟之前一样，如“>=”“<=”
math.random(下限, 上限) -- 上下限必须是整数，且都可以取到


function getName()
。。。
end


if(boolean_expression 1) then
   --[ Executes when the boolean expression 1 is true --]
else if( boolean_expression 2) then
   --[ Executes when the boolean expression 2 is true --]
else if( boolean_expression 3) then
   --[ Executes when the boolean expression 3 is true --]
else 
   --[ executes when the none of the above condition is true --]
end


while(condition)
do
   statement(s)
end


for init, max/min value, increment
do
   statement(s)
end

样例：
for i = 4, 1, -1 do
    G5 = G5 .. n:getRandomChar()
end


repeat
   statement(s)
until( condition )

样例：
repeat
   print("value of a:", a)
   a = a + 1
until( a > 15 )


while( a < 20 )
do
   print("value of a:", a)
   a=a+1
   if( a > 15)
   then
      --[ terminate the loop using break statement --]
      break
   end
end





