//大家好我是ピカチュウ，今天我来教大家一些简单的教程😳
//QQ群号:760911095
//作者QQ:3096707586
//下一个教程加群先得

//这个教程我们慢慢来，一步一步的来，首先

你好
你好啊！

//这个看了就懂对吧？(你好)是你发出的指令(你好啊)是机器人反馈给你的消息
//用这个你可以写自定义回答，比如你想让你的机器人更加人性化，可以写

早上好
おはよう!

//接下来我们来了解一点点的变量?
%QQ%返回发言qq
%昵称%返回发言人的昵称
%ATO%返回@的人
%随机数a-A%a到A的范围随机返回
%robot%返回机器人qq
%参数-1%获取消息全部内容
%主人%返回主人QQ(x6里面设置的主人)
%群号%返回群号
//看不懂?没关系，实践出真知?

我是谁
你是@%昵称%

//我就不一一列举了(其实就是不会介绍了吧!)
//下一步，一个机器人，最重要的是什么?_?
//开关机，这样才能控制你的机器人，不然你的机器人就想脱缰的野马一样

开机
开:$读 机器/%群号%/开关 a 0$
如果:%开%==0
开机成功了呢!
$写 机器/%群号%/开关 a 1$
返回
如果尾


关机
开:$读 机器/%群号%/开关 a 0$
如果:%开%==1
关机成功了呢!
$写 机器/%群号%/开关 a 0$
返回
如果尾

//这样就是一个开关了，开关应用很广泛
//接下来开始解释，开关里用到的一些东西..
//开:$读 机器/%群号%/开关 a 0$
//"开"就被赋值了?
//$读 机器/%群号%/开关 a 0$就是路径，字可以随便改(方便好记首选)
//%群号%只是为了更加方便的控制不同的群的东西
//0就是一个值(记得里面的符号都是英文符号，最开始的我就是因为用了中文符号而没弄懂，淦!)
//如果:%开%==0(这个%开%就是刚刚读取那个路径里面的值0
//这是一个判断语句
//基本格式就是
//        如果:%a%==%b%
//        文本
//        返回
 //       如果尾
//返回尾就是不等于的时候，应该懂吧?
//不等于也可以写成!==
//我喜欢用如果
//            返回尾
//$写 机器/%群号%/开关 a 1$这个就是给这个 机器/%群号%/开关 a 路径赋了个值1
//不过为什么是1不是0呢?因为是0才开机，变成了1就属于开机状态
//关机和开机就是一样的道理了，区别就是如果和最后写的地方
//又把1改成了0，就处于关机状态?懂吧，相当于开机的时候是1，关机是时候是0
//开机的时候关，关机的时候开
//但是这样每个人都可以控制开关，就会场面混乱?
//所以我们要加一行东西

开机
开:$读 机器/%群号%/开关 a 0$
如果:%开%==0
如果:%QQ%==%主人%
开机成功了呢!
$写 机器/%群号%/开关 a 1$
返回
如果尾


关机
开:$读 机器/%群号%/开关 a 0$
如果:%开%==1
如果:%QQ%==%主人%
关机成功了呢!
$写 机器/%群号%/开关 a 0$
返回
如果尾

//我们加了一行 如果:%QQ%==%主人% 这个意思就是，如果是x6主人的QQ才会成功执行
//你还可以在 如果尾 下面写一句(你不是主人，没有权限)来调侃他
//但是为什么开关机无法控制其他的指令呢
//如果无法控制，那么开关机不就是个摆设吗？
//有什么意义呢?
//所以，看下面这句

嘿嘿
开:$读 机器/%群号%/开关 a 0$
如果:%开%==1
嘿什么嘿？
返回
如果尾

//如果你看得懂刚刚的讲解，那么这个你也会了
//开:$读 机器/%群号%/开关 a 0$
//如果:%开%==1
//1就是开机状态，处于开机状态才返回
//妈妈再也不用担心开关是摆设了!

//有了开关，我们要跟随大流，写一个签到
//签到可以说是第一个机器人趣味的灵魂

签到1
金:$读 机器/%群号%/金 %QQ% 0$
币:100
$写 机器/%群号%/金 [%金%+%币%]$
恭喜你获得了%币%个金币!


//%金%是什么你们应该懂了，不过多解释
//这里面的0就是金币数量
//[]这个是运算的括号..加减乘除都懂对吧
//[%金%+%币%]就是签到一次就获得100个金币
//但是，这个是没有时间限制的，也就是说，可以无限签到
//这就没有意思了啊？
//所以，需要稍稍改一下

签到2
时:$读 机器/%群号%/时间 %QQ% 0$
如果:%时间dd%==%时%
你签到过了呢?
返回
如果尾
金:$读 机器/%群号%/金 %QQ% 0$
币:100
$写 机器/%群号%/金 [%金%+%币%]$
$写 机器/%群号%/时间 %QQ% %时间dd%$
恭喜你获得了%币%个金币!




//加了个时间，既然说到这里
//我们来说说时间
//%时间MM月dd日%%时间EEEE%
// %时间HH点mm%分
//不做解释，自己试试看就知道了

时间
%时间MM月dd日%%时间EEEE%
 %时间HH点mm%分


//这样的签到每次金币是固定的，是不是很没有意思呢

签到3
时:$读 机器/%群号%/时间 %QQ% 0$
如果:%时间dd%==%时%
你签到过了呢?
返回
如果尾
金:$读 机器/%群号%/金 %QQ% 0$
加:%随机数1-1000%
$写 机器/%群号%/金 [%金%+%加%]$
$写 机器/%群号%/时间 %QQ% %时间dd%$
恭喜你获得了%加%个金币!

//改变了一个地方
//加:%随机数1-1000%
//$写 机器/%群号%/金 [%金%+%加%]$
//随机数就是在1-1000之间随便一个数
//非洲人欧洲人的签到
//是不是更加的有趣味了呢

//接下来我们来讲一讲随机数的应用

晚安
1:晚安呢
2:晚安@%昵称%
3:晚安好梦
4:不要
%随机数1-5%


//1-5其实是在1.2.3.4里面选一个，就算有5也是没用的
//这样他就会随机选一个回答
//现在我们来讲一个很有用的东西
//学会了你就可以做很棒的功能
//$调用 1 文本$
//我们用刚刚到随机数例子来举例

晚安1
1:晚安呢
2:晚安@%昵称%
3:晚安好梦
4:不要
%随机数1-5%
$调用 1 晚安2$

晚安2
呵呵😊

//1是毫秒 晚安2就是下面的晚安2
//也就是说，发出 晚安1 的时候1毫秒后会返回 晚安2 的内容


//好的，现在我们来学习两个常用的符号
//.*和|
//.*是通配符|是分隔符

哈哈.*
笑什么呢?

.*哈喽.*

呵呵|嗨
哈喽哈喽

//哈哈.* 就是你发出的指令前两个字是 哈哈 ，他就会返回
//哈喽 就是只要你发出的指令有 哈喽 他都会返回
//呵呵|嗨 就是发出 呵呵 或者 嗨 的时候会返回
//我们简单结合一下，写一个违禁词反骂系统

.*(傻逼|sb|woc|沃日|你妈|你爸|儿子).*
$调用 1 骂人宝典$

骂人宝典
1:你妈被吊起日
2:你是你妈挖坟山
3:艹你妈的傻逼东西
4:你是不是没有妈妈爸爸
5:一个人好玩吧，孤儿
6:淦
7:艹你妈b的傻逼东西你妈炸了吧！
8:你有本事再骂一句，孤儿dd
9:你mmp
%%随机数1-10%%

//用括号括起来是为了方便 不然每一个词都要用.*岂不是很累
//这样结合起来是不是恍然大悟，心里有了很多写词库的点子



//学了这么多，可以写抽奖系统了

抽奖
1:铁
2:金
3:钻石
4:红宝石
5:人民币
a:%随机数1-6%
如果:%a%==1
恭喜你抽到了铁
金:$读 机器/%群号%/金 %QQ% 0$
币:100
$写 机器/%群号%/金 [%金%+%币%]$
你获得了%币%个金币
返回
如果尾
如果:%a%==2
恭喜你抽到了金
金:$读 机器/%群号%/金 %QQ% 0$
币:200
$写 机器/%群号%/金 [%金%+%币%]$
你获得了%币%个金币
返回
如果尾
如果:%a%==3
恭喜你抽到了钻石
金:$读 机器/%群号%/金 %QQ% 0$
币:1000
$写 机器/%群号%/金 [%金%+%币%]$
你获得了%币%个金币
返回
如果尾
如果:%a%==4
恭喜你抽到了红宝石
金:$读 机器/%群号%/金 %QQ% 0$
币:3000
$写 机器/%群号%/金 [%金%+%币%]$
你获得了%币%个金币
返回
如果尾
如果:%a%==5
恭喜你抽到了人民币
金:$读 机器/%群号%/金 %QQ% 0$
币:5000
$写 机器/%群号%/金 [%金%+%币%]$
你获得了%币%个金币
返回
如果尾








//①教程就这些内容了，有错误请指出
//QQ:3096707586
//官方q群760911095
//群内有大量大佬词库






