//我是ピカチュウ
//QQ群号:760911095
//作者QQ:3096707586



//前两期都看懂了再来看这期
//这期是前两期的整合和应用加美化
//话不多说


开机
开:$读 机器/%群号%/开关 a 0$
如果:%开%==0
如果:%QQ%==%主人%
开机成功了呢!
$写 机器/%群号%/开关 a 1$
返回
如果尾


关机
开:$读 机器/%群号%/开关 a 0$
如果:%开%==1
如果:%QQ%==%主人%
关机成功了呢!
$写 机器/%群号%/开关 a 0$
返回
如果尾

签到
开:$读 机器/%群号%/开关 a 0$
时:$读 机器/%群号%/时间 %QQ% 0$
如果:%时间dd%==%时%
你签到过了呢?
返回
如果尾
如果:%开%==1
金:$读 机器/%群号%/金 %QQ% 0$
加:%随机数1-1000%
$写 机器/%群号%/金 %QQ% [%金%+%加%]$
$写 机器/%群号%/时间 %QQ% %时间dd%$
恭喜你获得了%加%个金币!
返回
如果尾
未开机呢，发送开机吧!

个人信息|钱包
开:$读 机器/%群号%/开关 a 0$
如果:%开%==1
金:$读 机器/%群号%/金 %QQ% 0$
【用户】@%昵称%\r
【金币】%金%个\r
Ps:加油吧！
返回
如果尾
未开机，发送开机吧！


//开关没变，签到和钱包增加了一个东西
//
//开:$读 机器/%群号%/开关 a 0$
//如果:%开%==1
//文本
//返回
//如果尾
//
//这个就让签到和开关连接起来了
//如果不加的话，开关也就失去了用处
//你可以写很多种类的开关
//像什么，音乐系统开关，游戏系统开关，聊天系统开关等
//最后还需要写一个类似于下面这个的检测开关的状态的东西

开关状态
开:$读 机器/%群号%/开关 a 0$
如果:%开%==1
【开关状态】开
返回
如果尾
【开关状态】关

//这样就可以清楚的了解每个开关的状态
//补充一下x6词库文件路径/storage/emulated/0/SQ/DictionaryV7/
//但是这个如果你头脑不清晰，就会变成下面这个情况
//错误示范

开关状态1
开:$读 机器/%群号%/开关 a 0$
如果:%开%==0
【开关状态】开
返回
如果尾
【开关状态】关

//这样就反了，关的时候是开，开的时候是关
//最后把你绕晕
//但是，这个看你开关是怎么写的
//如果你开关是


开机
开:$读 机器/%群号%/开关 a 0$
如果:%开%==1
如果:%QQ%==%主人%
开机成功了呢!
$写 机器/%群号%/开关 a 0$
返回
如果尾


关机
开:$读 机器/%群号%/开关 a 0$
如果:%开%==0
如果:%QQ%==%主人%
关机成功了呢!
$写 机器/%群号%/开关 a 1$
返回
如果尾



//如果是这样写的，那也没错，我列出来是让你们进行一个对比


//再来了解一个用处不是很大的代码?(反正我没用多少)

你好啊
$跳行 [%行数%+1]$
好好
(⊙o⊙)…

//这个时候，你发送你好啊，你猜他会返回你什么?_?……答案在后面………………………………………………………………………………………………………………………………………………………………………………………………………………………………(⊙o⊙)………你猜对了吗……

你好
$跳行 [%行数%+2]$
好好
(⊙o⊙)…
呵呵

//这个时候，你发送你好，你猜你好啊………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………呵呵………你猜对了吗…










//接下来来讲卡片
//卡片分两张
//json和xml
//xml很容易被屏蔽
//xml卡片用法
//card:1
//卡片代码
//记住一定要回车

//json卡片用法
//json:卡片代码

//至于你问我卡片代码怎么写，我不会……
//我的卡片代码都是从网上找的

卡片
json:{"app":"com.tencent.qqpay.qqmp.groupmsg","desc":"","view":"groupPushView","ver":"1.0.0.7","prompt":"你妈炸了","meta":{"groupPushData":{"bannerImg":"http://gchat.qpic.cn/gchatpic_new\/0\/0-0-8F147B2738AA68369071FB738DDAC631\/0","bannerTxt":"皮卡","summaryTxt":"~卡丘词库~\n\n
卡丘词库          ▼         卡丘词库          ▼         卡丘词库\r
卡丘词库          ▼         卡丘词库          ▼         卡丘词库\r
卡丘词库          ▼         卡丘词库          ▼         卡丘词库\r
卡丘词库          ▼         卡丘词库          ▼         卡丘词库\r
卡丘词库          ▼         卡丘词库          ▼         卡丘词库\r
","time":""}},"config":{"forward":0,"showSender":1},"text":"qtxml.cn","sourceAd":"","config":{"forward":0,"showSender":0}}

//这是第二期分享的一个json全屏卡片代码(用于做菜单)
//[你妈炸了]这个部分是在尾点进群的时候看见消息，可自改
//[皮卡]这个位置就是标题，可自改
//[这一大片卡丘词库四个字]就是整个全屏卡片的最大大小，可自改
//当然还可以加长，不可以加宽，也不能加太长
//但是图片你不满意怎么办？又不知道怎么改？
//这个地方就是图片
//http://gchat.qpic.cn/gchatpic_new\/0\/0-0-8F147B2738AA68369071FB738DDAC631\/0
//可自改，本地路径的图片好像是不行的


//我们再来讲一讲大型游戏的思路(我不可能给你直接写出来)
//大型游戏其实也很简单
//首先一般大型游戏
//都需要角色界面
//类似于
//有攻击，防御，速度，体力等数值
//之后还要会升级，最好还会进化
//如果是角色扮演类的话
//还可以加武器系统
//坐骑系统
//等等，这都需要大量的时间
//肯定还需要有一个冒险的地方
//如果有条件，可以做一套完整的战斗系统
//这个只提供思路


//以下接口由派大星收录

接口合集
小狐妖api\r
2.星许api\r
3.五果api\r
4.上官api\r
5.顾宇api\r
6.小杰api\r
7.亦然api\r
8.瑾天api\r
9.嘉兴api\r
10.慕名api\r
11.小鹏api[已停更]\r
12.天星api\r
13.久黎api\r
14.末日api\r
15.悟空api\r
16.浮生api\r
17.殇云api\r
18.小雪api\r
19.冰冰api\r
20.小号api\r
[已收录[20]个api]
小狐妖apihttp://hykj.ksye.tk/api/
星许apihttp://xingy.ksye.tk
五果apihttp://wuguo.clousx6.cn/
上官apihttp://shangguanapi.clousx6.store/API/
顾宇apihttp://47.94.135.214/
小杰apihttps://xiaojieapi.cn/
亦然apihttp://api.520yr.cn/
瑾天apihttp://jintian.520api.shop
嘉兴apiwww.jiaxingapi.xyz
慕名apihttp://xiaoapi.cn/
小鹏apihttp://sqv6.com/api/
天星apihttp://t-api.xyz/
久黎apihttp://jiuli.xiaoapi.cn/api.php
末日apihttp://api.weijieyue.cn/
悟空apihttp://wk.btapi.cf/
浮生apihttp://fushengapi.dlj.red/
殇云apihttp://api.5tk.xyz/
小雪apihttp://cs520.top/a/
冰冰apihttp://yubaby.huluxia.vip
小号apihttp://xiaohao.huluxia.vip/

//时代会变，接口不反馈也有可能是接口失效
//接口一般都会有描述怎么用
//看返回数据和备注

//最简单的形式
＄访问 ＄

//第二期群管系统忘了个东西
//在这里补充下


.*撤回@.*
如果:%QQ%==%主人%
$撤回 %AT0%$
撤回成功
返回
如果尾

//撤回
//发送<撤回@>就可以了
//$撤回 %ATO%$你们现在应该看得懂了吧





//教程可能就不会更新了，有什么不会的加
//QQ群号:760911095
//作者QQ:3096707586
//谢谢